#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error, key is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SQZLJJLDRKWAQFEDPOIKBQWIXUHJXUUENDEC

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SQZLJJLDRKWAQFEDPOIKBQWIXUHJXUUENDEC

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: readin text file has invalid characters!
total 1736
drwxrwx---. 2 yanli upg3532   790 Mar 13 12:39 ./
drwxrwx---. 5 yanli upg3532   187 Mar  7 16:52 ../
-rw-rw----. 1 yanli upg3532    37 Mar 13 12:39 ciphertext1
-rw-rw----. 1 yanli upg3532   317 Mar 13 12:39 ciphertext2
-rw-rw----. 1 yanli upg3532    17 Mar 13 12:39 ciphertext3
-rw-rw----. 1 yanli upg3532 69333 Mar 13 12:39 ciphertext4
-rw-rw----. 1 yanli upg3532     0 Mar 13 12:39 ciphertext5
-rwxrwx---. 1 yanli upg3532   151 Mar 11 19:47 compileall
-rw-rw----. 1 yanli upg3532    21 Mar 13 12:39 key20
-rw-rw----. 1 yanli upg3532 70001 Mar 13 12:39 key70000
-rwxrwx---. 1 yanli upg3532  8544 Mar 13 12:39 keygen
-rw-rw----. 1 yanli upg3532  1261 Mar 13 05:28 keygen.c
-rw-rw----. 1 yanli upg3532  2436 Mar 13 12:39 mytestscript
-rwxrwx---. 1 yanli upg3532 13824 Mar 13 12:39 otp_dec
-rw-rw----. 1 yanli upg3532  7735 Mar 13 12:10 otp_dec.c
-rwxrwx---. 1 yanli upg3532 13544 Mar 13 12:39 otp_dec_d
-rw-rw----. 1 yanli upg3532  9391 Mar 13 12:07 otp_dec_d.c
-rwxrwx---. 1 yanli upg3532 13824 Mar 13 12:39 otp_enc
-rw-rw----. 1 yanli upg3532  8043 Mar 13 12:09 otp_enc.c
-rwxrwx---. 1 yanli upg3532 13496 Mar 13 12:39 otp_enc_d
-rw-rw----. 1 yanli upg3532  9394 Mar 13 12:06 otp_enc_d.c
-rwxrwx---. 1 yanli upg3532  5085 Mar  7 20:49 p4gradingscript
-rw-rw----. 1 yanli upg3532    37 Mar  7 20:50 plaintext1
-rw-rw----. 1 yanli upg3532   317 Mar  7 20:50 plaintext2
-rw-rw----. 1 yanli upg3532    17 Mar  7 20:50 plaintext3
-rw-rw----. 1 yanli upg3532 69333 Mar  7 20:50 plaintext4
-rw-rw----. 1 yanli upg3532    42 Mar  7 20:50 plaintext5
-rw-rw----. 1 yanli upg3532   214 Mar 13 12:39 README.MD
-rwxrwx---. 1 yanli upg3532  8936 Mar 12 13:38 t
-rw-rw----. 1 yanli upg3532   380 Mar 11 20:20 test.c
-rw-rw----. 1 yanli upg3532 77510 Mar 13 05:33 testresults

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2384
drwxrwx---. 2 yanli upg3532   910 Mar 13 12:39 ./
drwxrwx---. 5 yanli upg3532   187 Mar  7 16:52 ../
-rw-rw----. 1 yanli upg3532    37 Mar 13 12:39 ciphertext1
-rw-rw----. 1 yanli upg3532   317 Mar 13 12:39 ciphertext2
-rw-rw----. 1 yanli upg3532    17 Mar 13 12:39 ciphertext3
-rw-rw----. 1 yanli upg3532 69333 Mar 13 12:39 ciphertext4
-rw-rw----. 1 yanli upg3532     0 Mar 13 12:39 ciphertext5
-rwxrwx---. 1 yanli upg3532   151 Mar 11 19:47 compileall
-rw-rw----. 1 yanli upg3532    21 Mar 13 12:39 key20
-rw-rw----. 1 yanli upg3532 70001 Mar 13 12:39 key70000
-rwxrwx---. 1 yanli upg3532  8544 Mar 13 12:39 keygen
-rw-rw----. 1 yanli upg3532  1261 Mar 13 05:28 keygen.c
-rw-rw----. 1 yanli upg3532  4417 Mar 13 12:39 mytestscript
-rwxrwx---. 1 yanli upg3532 13824 Mar 13 12:39 otp_dec
-rw-rw----. 1 yanli upg3532  7735 Mar 13 12:10 otp_dec.c
-rwxrwx---. 1 yanli upg3532 13544 Mar 13 12:39 otp_dec_d
-rw-rw----. 1 yanli upg3532  9391 Mar 13 12:07 otp_dec_d.c
-rwxrwx---. 1 yanli upg3532 13824 Mar 13 12:39 otp_enc
-rw-rw----. 1 yanli upg3532  8043 Mar 13 12:09 otp_enc.c
-rwxrwx---. 1 yanli upg3532 13496 Mar 13 12:39 otp_enc_d
-rw-rw----. 1 yanli upg3532  9394 Mar 13 12:06 otp_enc_d.c
-rwxrwx---. 1 yanli upg3532  5085 Mar  7 20:49 p4gradingscript
-rw-rw----. 1 yanli upg3532    37 Mar  7 20:50 plaintext1
-rw-rw----. 1 yanli upg3532    37 Mar 13 12:39 plaintext1_a
-rw-rw----. 1 yanli upg3532   317 Mar  7 20:50 plaintext2
-rw-rw----. 1 yanli upg3532   317 Mar 13 12:39 plaintext2_a
-rw-rw----. 1 yanli upg3532    17 Mar  7 20:50 plaintext3
-rw-rw----. 1 yanli upg3532    17 Mar 13 12:39 plaintext3_a
-rw-rw----. 1 yanli upg3532 69333 Mar  7 20:50 plaintext4
-rw-rw----. 1 yanli upg3532 69332 Mar 13 12:39 plaintext4_a
-rw-rw----. 1 yanli upg3532    42 Mar  7 20:50 plaintext5
-rw-rw----. 1 yanli upg3532   214 Mar 13 12:39 README.MD
-rwxrwx---. 1 yanli upg3532  8936 Mar 12 13:38 t
-rw-rw----. 1 yanli upg3532   380 Mar 11 20:20 test.c
-rw-rw----. 1 yanli upg3532 77510 Mar 13 05:33 testresults

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:  9153 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:  9154 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
